## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username= codeinside
spring.datasource.password=gliA6kkvn



spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true